# Projeto-PayRight

./: .gitignore  PayRight.sln  PayRight.sln.DotSettings
.github/workflows/: development_pipeline.yml
docker/: .env  docker-compose.yml
docker/certs/: PayRight.Autenticacao.pfx  PayRight.Cadastro.pfx  PayRight.Conta.pfx
docker/sql/: dump.sql
src/PayRight.Autenticacao.API/: Dockerfile  PayRight.Autenticacao.API.csproj  Program.cs  appsettings.Development.json
src/PayRight.Autenticacao.API/Configurations/: AutenticacaoConfiguration.cs  AutoMapperConfiguration.cs  BancoDeDadosConfiguration.cs  InjecaoDeDependenciaConfiguration.cs  SwaggerConfiguration.cs
src/PayRight.Autenticacao.API/Context/: ContextoDbLeitura.cs
src/PayRight.Autenticacao.API/Controllers/: AutenticacaoController.cs
src/PayRight.Autenticacao.API/DTOs/: LoginRequestDto.cs  TokenResponseDto.cs
src/PayRight.Autenticacao.API/Mappings/: UsuarioMapping.cs
src/PayRight.Autenticacao.API/Models/: Usuario.cs
src/PayRight.Autenticacao.API/Properties/: launchSettings.json
src/PayRight.Autenticacao.API/Repositories/: IUsuarioAutenticacaoRepository.cs  UsuarioAutenticacaoRepository.cs
src/PayRight.Autenticacao.API/Services/: AutenticacaoService.cs  IAutenticacaoService.cs
src/PayRight.Autenticacao.API/ValueObjects/: Token.cs
src/PayRight.Cadastro.API/: Dockerfile  PayRight.Cadastro.API.csproj  Program.cs  appsettings.Development.json
src/PayRight.Cadastro.API/Configurations/: AutenticacaoConfiguration.cs  AutoMapperConfiguration.cs  BancoDeDadosConfiguration.cs  InjecaoDeDependenciaConfiguration.cs  SwaggerConfiguration.cs
src/PayRight.Cadastro.API/Controllers/: UsuariosController.cs
src/PayRight.Cadastro.API/DTOs/: AtualizarUsuarioRequestDto.cs  CriarNovoUsuarioRequestDto.cs
src/PayRight.Cadastro.API/Properties/: launchSettings.json
src/PayRight.Cadastro.Domain/: PayRight.Cadastro.Domain.csproj
src/PayRight.Cadastro.Domain/Commands/: AtualizarUsuarioCommand.cs  CriarNovoUsuarioCnpjCommand.cs  CriarNovoUsuarioCpfCommand.cs
src/PayRight.Cadastro.Domain/Entities/: Usuario.cs
src/PayRight.Cadastro.Domain/Enums/: TipoDocumento.cs
src/PayRight.Cadastro.Domain/EventHandlers/: EmailHandler.cs
src/PayRight.Cadastro.Domain/EventNotifications/: UsuarioCriadoNotification.cs
src/PayRight.Cadastro.Domain/Handlers/: AtualizarUsuarioHandler.cs  CriarNovoUsuarioHandler.cs
src/PayRight.Cadastro.Domain/Optons/: RabbitMqConfiguration.cs
src/PayRight.Cadastro.Domain/Queries/: IUsuarioQueries.cs  UsuarioQueries.cs
src/PayRight.Cadastro.Domain/Repositories/: IUsuarioEscritaRepository.cs  IUsuarioLeituraRepository.cs  IUsuarioRepository.cs
src/PayRight.Cadastro.Domain/ValueObjects/: Documento.cs  Email.cs  NomeCompleto.cs
src/PayRight.Cadastro.Infra/: PayRight.Cadastro.Infra.csproj
src/PayRight.Cadastro.Infra/Contexts/: ContextoDbCadastroEscrita.cs  ContextoDbCadastroLeitura.cs  ContextoDbCoadastro.cs
src/PayRight.Cadastro.Infra/Mappings/: UsuarioMapping.cs
src/PayRight.Conta.API/: Dockerfile  PayRight.Conta.API.csproj  Program.cs
src/PayRight.Conta.API/Configurations/: AutenticacaoConfiguration.cs  AutoMapperConfiguration.cs  BancoDeDadosConfiguration.cs  InjecaoDeDependenciaConfiguration.cs  SwaggerConfiguration.cs
src/PayRight.Conta.API/Controllers/: ContaCorrenteController.cs
src/PayRight.Conta.API/DTOs/: ContaCorrenteRequest.cs  ContaCorrenteResponse.cs  ListarContasCorrentesResponse.cs
src/PayRight.Conta.API/Properties/: launchSettings.json
src/PayRight.Conta.Domain/: PayRight.Conta.Domain.csproj
src/PayRight.Conta.Domain/Commands/: CriarNovaContaCorrenteCommand.cs  SomaSaldoContaCorrenteCommand.cs  SubtrairSaldoContaCorrenteCommand.cs
src/PayRight.Conta.Domain/Consumers/: UsuarioCriadoConsumer.cs
src/PayRight.Conta.Domain/Entities/: Carteira.cs  Conta.cs  ContaCorrente.cs
src/PayRight.Conta.Domain/Handlers/: CriarNovaContaHandler.cs  SaldoContaCorrenteHandler.cs
src/PayRight.Conta.Domain/Messages/: UsuarioMessage.cs
src/PayRight.Conta.Domain/Models/: UsuarioMessage.cs
src/PayRight.Conta.Domain/Queries/: ContaCorrenteQueries.cs  IContaCorrenteQueries.cs
src/PayRight.Conta.Domain/Queries/DTOs/: ContaCorrenteDTO.cs
src/PayRight.Conta.Domain/Repositories/: ICarteiraEscritaRepository.cs  ICarteiraLeituraRepository.cs  IContaCorrenteEscritaRepository.cs  IContaCorrenteLeituraRepository.cs
src/PayRight.Conta.Domain/Services/: CarteiraService.cs  ICarteiraService.cs
src/PayRight.Conta.Domain/ValueObjects/: NomeConta.cs
src/PayRight.Conta.Grpc/: PayRight.Conta.Grpc.csproj  Program.cs
src/PayRight.Conta.Grpc/Configurations/: BancoDeDadosConfiguration.cs  InjecaoDeDependenciaConfiguration.cs
src/PayRight.Conta.Grpc/Properties/: launchSettings.json
src/PayRight.Conta.Grpc/Protos/: ContaCorrente.proto
src/PayRight.Conta.Grpc/Repositories/: ContaCorrenteRepository.cs  IContaCorrenteRepository.cs
src/PayRight.Conta.Grpc/Services/: ContaCorrenteService.cs
src/PayRight.Conta.Infra/: PayRight.Conta.Infra.csproj
src/PayRight.Conta.Infra/Contexts/: ContextoDb.cs  (+2 more)
src/PayRight.Extrato.API/: PayRight.Extrato.API.csproj  Program.cs
src/PayRight.Extrato.API/Configurations/: AutenticacaoConfiguration.cs  AutoMapperConfiguration.cs  BancoDeDadosConfiguration.cs  GrpcConfiguration.cs  InjecaoDeDependenciaConfiguration.cs  SwaggerConfiguration.cs
src/PayRight.Extrato.API/Controllers/: AtividadesController.cs  ContaCorrenteExtratoController.cs
src/PayRight.Extrato.API/DTOs/: AtividadeContaCorrenteRequestDTO.cs
src/PayRight.Extrato.API/GrpcService/: ContaCorrenteGrpcService.cs
src/PayRight.Extrato.API/Properties/: launchSettings.json
src/PayRight.Extrato.Domain/: PayRight.Extrato.Domain.csproj
src/PayRight.Extrato.Infra/: PayRight.Extrato.Infra.csproj
src/PayRight.Shared/: PayRight.Shared.csproj
tests/PayRight.Autenticacao.Tests/: PayRight.Autenticacao.Tests.csproj
tests/PayRight.Cadastro.Tests/: PayRight.Cadastro.Tests.csproj
tests/PayRight.Conta.Tests/: PayRight.Conta.Tests.csproj
tests/PayRight.Extrato.Tests/: PayRight.Extrato.Tests.csproj
(+133 files in other folders)
