<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>7fb3395f-924f-46a6-a69a-e7546503f887</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\ContaCorrente.proto" GrpcServices="server" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PayRight.Conta.Domain\PayRight.Conta.Domain.csproj" />
      <ProjectReference Include="..\PayRight.Conta.Infra\PayRight.Conta.Infra.csproj" />
    </ItemGroup>

</Project>
