<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flunt" Version="2.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PayRight.Cadastro.Domain\PayRight.Cadastro.Domain.csproj" />
      <ProjectReference Include="..\PayRight.Shared\PayRight.Shared.csproj" />
    </ItemGroup>

</Project>
