<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PayRight.Cadastro.Domain\PayRight.Cadastro.Domain.csproj" />
      <ProjectReference Include="..\PayRight.Cadastro.Infra\PayRight.Cadastro.Infra.csproj" />
      <ProjectReference Include="..\PayRight.Shared\PayRight.Shared.csproj" />
    </ItemGroup>

</Project>
